#!/bin/bash

# Update the package manager
sudo apt update

# Install the WebServer NGINX
sudo apt install nginx -y

# Install PHP module for NGINX
sudo apt install php8.1-fpm -y

# Remove the old default landing page symbolic link
sudo rm /etc/nginx/sites-enabled/default

# Create NGINX configuration file for CloudBuild website
sudo touch /etc/nginx/sites-available/cloudbuild

# Add symbolic link for new website
sudo ln -s /etc/nginx/sites-available/cloudbuild /etc/nginx/sites-enabled

# Append new configuration to CloudBuild NGINX config
sudo cat <<-EOF > /etc/nginx/sites-available/cloudbuild
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.php index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files \$uri \$uri/ \$uri/index.php =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }
}
EOF

# Remove old website files
sudo rm -r /var/www/html/*

# Create new CRUD index file.
sudo cat <<-EOF > /var/www/html/index.php
<?php phpinfo(); ?>
EOF

# Restart PHP & NGINX to apply config
sudo systemctl restart nginx
sudo systemctl restart php5-fpm